# simple-crud-mvc

./: .project  README.md  pom.xml
src/main/java/com/nwhite/bean/: Employee.java
src/main/java/com/nwhite/controller/: EmpController.java
src/main/java/com/nwhite/dao/: EmpDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: empeditform.jsp  empform.jsp
